export class Locale {
  name: string;
  language: string
  country: string
  code: string;
  countryLocaleCode; // TODO Find out the real name...

  constructor(language: string, country: string, name: string) {
    this.name = name;
    this.language = language;
    this.country = country;
    this.code = !this.country ? this.language : this.language + '-' + this.country
    this.countryLocaleCode = !this.country ? this.language : this.language + '_' + this.country
  }
}

export const DEFAULT_LOCALE = new Locale("en", "GB", "English (United Kingdom)");

export const LOCALES: Locale[] = [
  new Locale("af", "", "Afrikaans"),
  new Locale("af", "NA", "Afrikaans (Namibia)"),
  new Locale("af", "ZA", "Afrikaans (South Africa)"),
  new Locale("agq", "", "Aghem"),
  new Locale("agq", "CM", "Aghem (Cameroon)"),
  new Locale("ak", "", "Akan"),
  new Locale("ak", "GH", "Akan (Ghana)"),
  new Locale("sq", "", "Albanian"),
  new Locale("sq", "AL", "Albanian (Albania)"),
  new Locale("sq", "XK", "Albanian (Kosovo)"),
  new Locale("sq", "MK", "Albanian (North Macedonia)"),
  new Locale("am", "", "Amharic"),
  new Locale("am", "ET", "Amharic (Ethiopia)"),
  new Locale("ar", "", "Arabic"),
  new Locale("ar", "DZ", "Arabic (Algeria)"),
  new Locale("ar", "BH", "Arabic (Bahrain)"),
  new Locale("ar", "TD", "Arabic (Chad)"),
  new Locale("ar", "KM", "Arabic (Comoros)"),
  new Locale("ar", "DJ", "Arabic (Djibouti)"),
  new Locale("ar", "EG", "Arabic (Egypt)"),
  new Locale("ar", "ER", "Arabic (Eritrea)"),
  new Locale("ar", "IQ", "Arabic (Iraq)"),
  new Locale("ar", "IL", "Arabic (Israel)"),
  new Locale("ar", "JO", "Arabic (Jordan)"),
  new Locale("ar", "KW", "Arabic (Kuwait)"),
  new Locale("ar", "LB", "Arabic (Lebanon)"),
  new Locale("ar", "LY", "Arabic (Libya)"),
  new Locale("ar", "MR", "Arabic (Mauritania)"),
  new Locale("ar", "MA", "Arabic (Morocco)"),
  new Locale("ar", "OM", "Arabic (Oman)"),
  new Locale("ar", "PS", "Arabic (Palestinian Territories)"),
  new Locale("ar", "QA", "Arabic (Qatar)"),
  new Locale("ar", "SA", "Arabic (Saudi Arabia)"),
  new Locale("ar", "SO", "Arabic (Somalia)"),
  new Locale("ar", "SS", "Arabic (South Sudan)"),
  new Locale("ar", "SD", "Arabic (Sudan)"),
  new Locale("ar", "SY", "Arabic (Syria)"),
  new Locale("ar", "TN", "Arabic (Tunisia)"),
  new Locale("ar", "AE", "Arabic (United Arab Emirates)"),
  new Locale("ar", "EH", "Arabic (Western Sahara)"),
  new Locale("ar", "YE", "Arabic (Yemen)"),
  new Locale("ar", "001", "Arabic (world)"),
  new Locale("hy", "", "Armenian"),
  new Locale("hy", "AM", "Armenian (Armenia)"),
  new Locale("as", "", "Assamese"),
  new Locale("as", "IN", "Assamese (India)"),
  new Locale("ast", "", "Asturian"),
  new Locale("ast", "ES", "Asturian (Spain)"),
  new Locale("asa", "", "Asu"),
  new Locale("asa", "TZ", "Asu (Tanzania)"),
  new Locale("az", "", "Azerbaijani"),
  new Locale("az", "AZ", "Azerbaijani (Azerbaijan)"),
  new Locale("ksf", "", "Bafia"),
  new Locale("ksf", "CM", "Bafia (Cameroon)"),
  new Locale("bm", "", "Bambara"),
  new Locale("bm", "ML", "Bambara (Mali)"),
  new Locale("bn", "", "Bangla"),
  new Locale("bn", "BD", "Bangla (Bangladesh)"),
  new Locale("bn", "IN", "Bangla (India)"),
  new Locale("bas", "", "Basaa"),
  new Locale("bas", "CM", "Basaa (Cameroon)"),
  new Locale("eu", "", "Basque"),
  new Locale("eu", "ES", "Basque (Spain)"),
  new Locale("be", "", "Belarusian"),
  new Locale("be", "BY", "Belarusian (Belarus)"),
  new Locale("bem", "", "Bemba"),
  new Locale("bem", "ZM", "Bemba (Zambia)"),
  new Locale("bez", "", "Bena"),
  new Locale("bez", "TZ", "Bena (Tanzania)"),
  new Locale("bho", "", "Bhojpuri"),
  new Locale("bho", "IN", "Bhojpuri (India)"),
  new Locale("brx", "", "Bodo"),
  new Locale("brx", "IN", "Bodo (India)"),
  new Locale("bs", "", "Bosnian"),
  new Locale("bs", "BA", "Bosnian (Bosnia & Herzegovina)"),
  new Locale("br", "", "Breton"),
  new Locale("br", "FR", "Breton (France)"),
  new Locale("bg", "", "Bulgarian"),
  new Locale("bg", "BG", "Bulgarian (Bulgaria)"),
  new Locale("my", "", "Burmese"),
  new Locale("my", "MM", "Burmese (Myanmar (Burma))"),
  new Locale("yue", "", "Cantonese"),
  new Locale("yue", "CN", "Cantonese (China)"),
  new Locale("yue", "HK", "Cantonese (Hong Kong SAR China)"),
  new Locale("ca", "", "Catalan"),
  new Locale("ca", "AD", "Catalan (Andorra)"),
  new Locale("ca", "FR", "Catalan (France)"),
  new Locale("ca", "IT", "Catalan (Italy)"),
  new Locale("ca", "ES", "Catalan (Spain)"),
  new Locale("ceb", "", "Cebuano"),
  new Locale("ceb", "PH", "Cebuano (Philippines)"),
  new Locale("tzm", "", "Central Atlas Tamazight"),
  new Locale("tzm", "MA", "Central Atlas Tamazight (Morocco)"),
  new Locale("ckb", "", "Central Kurdish"),
  new Locale("ckb", "IR", "Central Kurdish (Iran)"),
  new Locale("ckb", "IQ", "Central Kurdish (Iraq)"),
  new Locale("ccp", "", "Chakma"),
  new Locale("ccp", "BD", "Chakma (Bangladesh)"),
  new Locale("ccp", "IN", "Chakma (India)"),
  new Locale("ce", "", "Chechen"),
  new Locale("ce", "RU", "Chechen (Russia)"),
  new Locale("chr", "", "Cherokee"),
  new Locale("chr", "US", "Cherokee (United States)"),
  new Locale("cgg", "", "Chiga"),
  new Locale("cgg", "UG", "Chiga (Uganda)"),
  new Locale("zh", "", "Chinese"),
  new Locale("zh", "CN", "Chinese (China)"),
  new Locale("zh", "HK", "Chinese (Hong Kong SAR China)"),
  new Locale("zh", "MO", "Chinese (Macao SAR China)"),
  new Locale("zh", "SG", "Chinese (Singapore)"),
  new Locale("zh", "TW", "Chinese (Taiwan)"),
  new Locale("cv", "", "Chuvash"),
  new Locale("cv", "RU", "Chuvash (Russia)"),
  new Locale("ksh", "", "Colognian"),
  new Locale("ksh", "DE", "Colognian (Germany)"),
  new Locale("kw", "", "Cornish"),
  new Locale("kw", "GB", "Cornish (United Kingdom)"),
  new Locale("hr", "", "Croatian"),
  new Locale("hr", "BA", "Croatian (Bosnia & Herzegovina)"),
  new Locale("hr", "HR", "Croatian (Croatia)"),
  new Locale("cs", "", "Czech"),
  new Locale("cs", "CZ", "Czech (Czechia)"),
  new Locale("da", "", "Danish"),
  new Locale("da", "DK", "Danish (Denmark)"),
  new Locale("da", "GL", "Danish (Greenland)"),
  new Locale("doi", "", "Dogri"),
  new Locale("doi", "IN", "Dogri (India)"),
  new Locale("dua", "", "Duala"),
  new Locale("dua", "CM", "Duala (Cameroon)"),
  new Locale("nl", "", "Dutch"),
  new Locale("nl", "AW", "Dutch (Aruba)"),
  new Locale("nl", "BE", "Dutch (Belgium)"),
  new Locale("nl", "BQ", "Dutch (Caribbean Netherlands)"),
  new Locale("nl", "CW", "Dutch (Curaçao)"),
  new Locale("nl", "NL", "Dutch (Netherlands)"),
  new Locale("nl", "SX", "Dutch (Sint Maarten)"),
  new Locale("nl", "SR", "Dutch (Suriname)"),
  new Locale("dz", "", "Dzongkha"),
  new Locale("dz", "BT", "Dzongkha (Bhutan)"),
  new Locale("ebu", "", "Embu"),
  new Locale("ebu", "KE", "Embu (Kenya)"),
  new Locale("en", "", "English"),
  new Locale("en", "AS", "English (American Samoa)"),
  new Locale("en", "AI", "English (Anguilla)"),
  new Locale("en", "AG", "English (Antigua & Barbuda)"),
  new Locale("en", "AU", "English (Australia)"),
  new Locale("en", "AT", "English (Austria)"),
  new Locale("en", "BS", "English (Bahamas)"),
  new Locale("en", "BB", "English (Barbados)"),
  new Locale("en", "BE", "English (Belgium)"),
  new Locale("en", "BZ", "English (Belize)"),
  new Locale("en", "BM", "English (Bermuda)"),
  new Locale("en", "BW", "English (Botswana)"),
  new Locale("en", "IO", "English (British Indian Ocean Territory)"),
  new Locale("en", "VG", "English (British Virgin Islands)"),
  new Locale("en", "BI", "English (Burundi)"),
  new Locale("en", "CM", "English (Cameroon)"),
  new Locale("en", "CA", "English (Canada)"),
  new Locale("en", "KY", "English (Cayman Islands)"),
  new Locale("en", "CX", "English (Christmas Island)"),
  new Locale("en", "CC", "English (Cocos (Keeling) Islands)"),
  new Locale("en", "CK", "English (Cook Islands)"),
  new Locale("en", "CY", "English (Cyprus)"),
  new Locale("en", "DK", "English (Denmark)"),
  new Locale("en", "DG", "English (Diego Garcia)"),
  new Locale("en", "DM", "English (Dominica)"),
  new Locale("en", "ER", "English (Eritrea)"),
  new Locale("en", "SZ", "English (Eswatini)"),
  new Locale("en", "150", "English (Europe)"),
  new Locale("en", "FK", "English (Falkland Islands)"),
  new Locale("en", "FJ", "English (Fiji)"),
  new Locale("en", "FI", "English (Finland)"),
  new Locale("en", "GM", "English (Gambia)"),
  new Locale("en", "DE", "English (Germany)"),
  new Locale("en", "GH", "English (Ghana)"),
  new Locale("en", "GI", "English (Gibraltar)"),
  new Locale("en", "GD", "English (Grenada)"),
  new Locale("en", "GU", "English (Guam)"),
  new Locale("en", "GG", "English (Guernsey)"),
  new Locale("en", "GY", "English (Guyana)"),
  new Locale("en", "HK", "English (Hong Kong SAR China)"),
  new Locale("en", "IN", "English (India)"),
  new Locale("en", "IE", "English (Ireland)"),
  new Locale("en", "IM", "English (Isle of Man)"),
  new Locale("en", "IL", "English (Israel)"),
  new Locale("en", "JM", "English (Jamaica)"),
  new Locale("en", "JE", "English (Jersey)"),
  new Locale("en", "KE", "English (Kenya)"),
  new Locale("en", "KI", "English (Kiribati)"),
  new Locale("en", "LS", "English (Lesotho)"),
  new Locale("en", "LR", "English (Liberia)"),
  new Locale("en", "MO", "English (Macao SAR China)"),
  new Locale("en", "MG", "English (Madagascar)"),
  new Locale("en", "MW", "English (Malawi)"),
  new Locale("en", "MY", "English (Malaysia)"),
  new Locale("en", "MV", "English (Maldives)"),
  new Locale("en", "MT", "English (Malta)"),
  new Locale("en", "MH", "English (Marshall Islands)"),
  new Locale("en", "MU", "English (Mauritius)"),
  new Locale("en", "FM", "English (Micronesia)"),
  new Locale("en", "MS", "English (Montserrat)"),
  new Locale("en", "NA", "English (Namibia)"),
  new Locale("en", "NR", "English (Nauru)"),
  new Locale("en", "NL", "English (Netherlands)"),
  new Locale("en", "NZ", "English (New Zealand)"),
  new Locale("en", "NG", "English (Nigeria)"),
  new Locale("en", "NU", "English (Niue)"),
  new Locale("en", "NF", "English (Norfolk Island)"),
  new Locale("en", "MP", "English (Northern Mariana Islands)"),
  new Locale("en", "PK", "English (Pakistan)"),
  new Locale("en", "PW", "English (Palau)"),
  new Locale("en", "PG", "English (Papua New Guinea)"),
  new Locale("en", "PH", "English (Philippines)"),
  new Locale("en", "PN", "English (Pitcairn Islands)"),
  new Locale("en", "PR", "English (Puerto Rico)"),
  new Locale("en", "RW", "English (Rwanda)"),
  new Locale("en", "WS", "English (Samoa)"),
  new Locale("en", "SC", "English (Seychelles)"),
  new Locale("en", "SL", "English (Sierra Leone)"),
  new Locale("en", "SG", "English (Singapore)"),
  new Locale("en", "SX", "English (Sint Maarten)"),
  new Locale("en", "SI", "English (Slovenia)"),
  new Locale("en", "SB", "English (Solomon Islands)"),
  new Locale("en", "ZA", "English (South Africa)"),
  new Locale("en", "SS", "English (South Sudan)"),
  new Locale("en", "SH", "English (St. Helena)"),
  new Locale("en", "KN", "English (St. Kitts & Nevis)"),
  new Locale("en", "LC", "English (St. Lucia)"),
  new Locale("en", "VC", "English (St. Vincent & Grenadines)"),
  new Locale("en", "SD", "English (Sudan)"),
  new Locale("en", "SE", "English (Sweden)"),
  new Locale("en", "CH", "English (Switzerland)"),
  new Locale("en", "TZ", "English (Tanzania)"),
  new Locale("en", "TK", "English (Tokelau)"),
  new Locale("en", "TO", "English (Tonga)"),
  new Locale("en", "TT", "English (Trinidad & Tobago)"),
  new Locale("en", "TC", "English (Turks & Caicos Islands)"),
  new Locale("en", "TV", "English (Tuvalu)"),
  new Locale("en", "UM", "English (U.S. Outlying Islands)"),
  new Locale("en", "VI", "English (U.S. Virgin Islands)"),
  new Locale("en", "UG", "English (Uganda)"),
  new Locale("en", "AE", "English (United Arab Emirates)"),
  new Locale("en", "GB", "English (United Kingdom)"),
  new Locale("en", "US", "English (United States)"),
  new Locale("en", "VU", "English (Vanuatu)"),
  new Locale("en", "ZM", "English (Zambia)"),
  new Locale("en", "ZW", "English (Zimbabwe)"),
  new Locale("en", "001", "English (world)"),
  new Locale("eo", "", "Esperanto"),
  new Locale("eo", "001", "Esperanto (world)"),
  new Locale("et", "", "Estonian"),
  new Locale("et", "EE", "Estonian (Estonia)"),
  new Locale("ee", "", "Ewe"),
  new Locale("ee", "GH", "Ewe (Ghana)"),
  new Locale("ee", "TG", "Ewe (Togo)"),
  new Locale("ewo", "", "Ewondo"),
  new Locale("ewo", "CM", "Ewondo (Cameroon)"),
  new Locale("fo", "", "Faroese"),
  new Locale("fo", "DK", "Faroese (Denmark)"),
  new Locale("fo", "FO", "Faroese (Faroe Islands)"),
  new Locale("fil", "", "Filipino"),
  new Locale("fil", "PH", "Filipino (Philippines)"),
  new Locale("fi", "", "Finnish"),
  new Locale("fi", "FI", "Finnish (Finland)"),
  new Locale("fr", "", "French"),
  new Locale("fr", "DZ", "French (Algeria)"),
  new Locale("fr", "BE", "French (Belgium)"),
  new Locale("fr", "BJ", "French (Benin)"),
  new Locale("fr", "BF", "French (Burkina Faso)"),
  new Locale("fr", "BI", "French (Burundi)"),
  new Locale("fr", "CM", "French (Cameroon)"),
  new Locale("fr", "CA", "French (Canada)"),
  new Locale("fr", "CF", "French (Central African Republic)"),
  new Locale("fr", "TD", "French (Chad)"),
  new Locale("fr", "KM", "French (Comoros)"),
  new Locale("fr", "CG", "French (Congo - Brazzaville)"),
  new Locale("fr", "CD", "French (Congo - Kinshasa)"),
  new Locale("fr", "CI", "French (Côte d’Ivoire)"),
  new Locale("fr", "DJ", "French (Djibouti)"),
  new Locale("fr", "GQ", "French (Equatorial Guinea)"),
  new Locale("fr", "FR", "French (France)"),
  new Locale("fr", "GF", "French (French Guiana)"),
  new Locale("fr", "PF", "French (French Polynesia)"),
  new Locale("fr", "GA", "French (Gabon)"),
  new Locale("fr", "GP", "French (Guadeloupe)"),
  new Locale("fr", "GN", "French (Guinea)"),
  new Locale("fr", "HT", "French (Haiti)"),
  new Locale("fr", "LU", "French (Luxembourg)"),
  new Locale("fr", "MG", "French (Madagascar)"),
  new Locale("fr", "ML", "French (Mali)"),
  new Locale("fr", "MQ", "French (Martinique)"),
  new Locale("fr", "MR", "French (Mauritania)"),
  new Locale("fr", "MU", "French (Mauritius)"),
  new Locale("fr", "YT", "French (Mayotte)"),
  new Locale("fr", "MC", "French (Monaco)"),
  new Locale("fr", "MA", "French (Morocco)"),
  new Locale("fr", "NC", "French (New Caledonia)"),
  new Locale("fr", "NE", "French (Niger)"),
  new Locale("fr", "RW", "French (Rwanda)"),
  new Locale("fr", "RE", "French (Réunion)"),
  new Locale("fr", "SN", "French (Senegal)"),
  new Locale("fr", "SC", "French (Seychelles)"),
  new Locale("fr", "BL", "French (St. Barthélemy)"),
  new Locale("fr", "MF", "French (St. Martin)"),
  new Locale("fr", "PM", "French (St. Pierre & Miquelon)"),
  new Locale("fr", "CH", "French (Switzerland)"),
  new Locale("fr", "SY", "French (Syria)"),
  new Locale("fr", "TG", "French (Togo)"),
  new Locale("fr", "TN", "French (Tunisia)"),
  new Locale("fr", "VU", "French (Vanuatu)"),
  new Locale("fr", "WF", "French (Wallis & Futuna)"),
  new Locale("fur", "", "Friulian"),
  new Locale("fur", "IT", "Friulian (Italy)"),
  new Locale("ff", "", "Fula"),
  new Locale("ff", "BF", "Fula (Adlam, Burkina Faso)"),
  new Locale("ff", "CM", "Fula (Adlam, Cameroon)"),
  new Locale("ff", "GM", "Fula (Adlam, Gambia)"),
  new Locale("ff", "GH", "Fula (Adlam, Ghana)"),
  new Locale("ff", "GW", "Fula (Adlam, Guinea-Bissau)"),
  new Locale("ff", "LR", "Fula (Adlam, Liberia)"),
  new Locale("ff", "MR", "Fula (Adlam, Mauritania)"),
  new Locale("ff", "NE", "Fula (Adlam, Niger)"),
  new Locale("ff", "NG", "Fula (Adlam, Nigeria)"),
  new Locale("ff", "SL", "Fula (Adlam, Sierra Leone)"),
  new Locale("ff", "GN", "Fula (Guinea)"),
  new Locale("ff", "SN", "Fula (Senegal)"),
  new Locale("gl", "", "Galician"),
  new Locale("gl", "ES", "Galician (Spain)"),
  new Locale("lg", "", "Ganda"),
  new Locale("lg", "UG", "Ganda (Uganda)"),
  new Locale("ka", "", "Georgian"),
  new Locale("ka", "GE", "Georgian (Georgia)"),
  new Locale("de", "", "German"),
  new Locale("de", "AT", "German (Austria)"),
  new Locale("de", "BE", "German (Belgium)"),
  new Locale("de", "DE", "German (Germany)"),
  new Locale("de", "IT", "German (Italy)"),
  new Locale("de", "LI", "German (Liechtenstein)"),
  new Locale("de", "LU", "German (Luxembourg)"),
  new Locale("de", "CH", "German (Switzerland)"),
  new Locale("el", "", "Greek"),
  new Locale("el", "CY", "Greek (Cyprus)"),
  new Locale("el", "GR", "Greek (Greece)"),
  new Locale("gu", "", "Gujarati"),
  new Locale("gu", "IN", "Gujarati (India)"),
  new Locale("guz", "", "Gusii"),
  new Locale("guz", "KE", "Gusii (Kenya)"),
  new Locale("bgc", "", "Haryanvi"),
  new Locale("bgc", "IN", "Haryanvi (India)"),
  new Locale("ha", "", "Hausa"),
  new Locale("ha", "GH", "Hausa (Ghana)"),
  new Locale("ha", "NE", "Hausa (Niger)"),
  new Locale("ha", "NG", "Hausa (Nigeria)"),
  new Locale("haw", "", "Hawaiian"),
  new Locale("haw", "US", "Hawaiian (United States)"),
  new Locale("he", "", "Hebrew"),
  new Locale("he", "IL", "Hebrew (Israel)"),
  new Locale("hi", "", "Hindi"),
  new Locale("hi", "IN", "Hindi (India)"),
  new Locale("hu", "", "Hungarian"),
  new Locale("hu", "HU", "Hungarian (Hungary)"),
  new Locale("is", "", "Icelandic"),
  new Locale("is", "IS", "Icelandic (Iceland)"),
  new Locale("ig", "", "Igbo"),
  new Locale("ig", "NG", "Igbo (Nigeria)"),
  new Locale("smn", "", "Inari Sami"),
  new Locale("smn", "FI", "Inari Sami (Finland)"),
  new Locale("id", "", "Indonesian"),
  new Locale("id", "ID", "Indonesian (Indonesia)"),
  new Locale("ia", "", "Interlingua"),
  new Locale("ia", "001", "Interlingua (world)"),
  new Locale("ga", "", "Irish"),
  new Locale("ga", "IE", "Irish (Ireland)"),
  new Locale("ga", "GB", "Irish (United Kingdom)"),
  new Locale("it", "", "Italian"),
  new Locale("it", "IT", "Italian (Italy)"),
  new Locale("it", "SM", "Italian (San Marino)"),
  new Locale("it", "CH", "Italian (Switzerland)"),
  new Locale("it", "VA", "Italian (Vatican City)"),
  new Locale("ja", "", "Japanese"),
  new Locale("ja", "JP", "Japanese (Japan)"),
  new Locale("jv", "", "Javanese"),
  new Locale("jv", "ID", "Javanese (Indonesia)"),
  new Locale("dyo", "", "Jola-Fonyi"),
  new Locale("dyo", "SN", "Jola-Fonyi (Senegal)"),
  new Locale("kea", "", "Kabuverdianu"),
  new Locale("kea", "CV", "Kabuverdianu (Cape Verde)"),
  new Locale("kab", "", "Kabyle"),
  new Locale("kab", "DZ", "Kabyle (Algeria)"),
  new Locale("kgp", "", "Kaingang"),
  new Locale("kgp", "BR", "Kaingang (Brazil)"),
  new Locale("kkj", "", "Kako"),
  new Locale("kkj", "CM", "Kako (Cameroon)"),
  new Locale("kl", "", "Kalaallisut"),
  new Locale("kl", "GL", "Kalaallisut (Greenland)"),
  new Locale("kln", "", "Kalenjin"),
  new Locale("kln", "KE", "Kalenjin (Kenya)"),
  new Locale("kam", "", "Kamba"),
  new Locale("kam", "KE", "Kamba (Kenya)"),
  new Locale("kn", "", "Kannada"),
  new Locale("kn", "IN", "Kannada (India)"),
  new Locale("ks", "", "Kashmiri"),
  new Locale("ks", "IN", "Kashmiri (India)"),
  new Locale("kk", "", "Kazakh"),
  new Locale("kk", "KZ", "Kazakh (Kazakhstan)"),
  new Locale("km", "", "Khmer"),
  new Locale("km", "KH", "Khmer (Cambodia)"),
  new Locale("ki", "", "Kikuyu"),
  new Locale("ki", "KE", "Kikuyu (Kenya)"),
  new Locale("rw", "", "Kinyarwanda"),
  new Locale("rw", "RW", "Kinyarwanda (Rwanda)"),
  new Locale("kok", "", "Konkani"),
  new Locale("kok", "IN", "Konkani (India)"),
  new Locale("ko", "", "Korean"),
  new Locale("ko", "KP", "Korean (North Korea)"),
  new Locale("ko", "KR", "Korean (South Korea)"),
  new Locale("khq", "", "Koyra Chiini"),
  new Locale("khq", "ML", "Koyra Chiini (Mali)"),
  new Locale("ses", "", "Koyraboro Senni"),
  new Locale("ses", "ML", "Koyraboro Senni (Mali)"),
  new Locale("ku", "", "Kurdish"),
  new Locale("ku", "TR", "Kurdish (Türkiye)"),
  new Locale("nmg", "", "Kwasio"),
  new Locale("nmg", "CM", "Kwasio (Cameroon)"),
  new Locale("ky", "", "Kyrgyz"),
  new Locale("ky", "KG", "Kyrgyz (Kyrgyzstan)"),
  new Locale("lkt", "", "Lakota"),
  new Locale("lkt", "US", "Lakota (United States)"),
  new Locale("lag", "", "Langi"),
  new Locale("lag", "TZ", "Langi (Tanzania)"),
  new Locale("lo", "", "Lao"),
  new Locale("lo", "LA", "Lao (Laos)"),
  new Locale("lv", "", "Latvian"),
  new Locale("lv", "LV", "Latvian (Latvia)"),
  new Locale("ln", "", "Lingala"),
  new Locale("ln", "AO", "Lingala (Angola)"),
  new Locale("ln", "CF", "Lingala (Central African Republic)"),
  new Locale("ln", "CG", "Lingala (Congo - Brazzaville)"),
  new Locale("ln", "CD", "Lingala (Congo - Kinshasa)"),
  new Locale("lt", "", "Lithuanian"),
  new Locale("lt", "LT", "Lithuanian (Lithuania)"),
  new Locale("nds", "", "Low German"),
  new Locale("nds", "DE", "Low German (Germany)"),
  new Locale("nds", "NL", "Low German (Netherlands)"),
  new Locale("dsb", "", "Lower Sorbian"),
  new Locale("dsb", "DE", "Lower Sorbian (Germany)"),
  new Locale("lu", "", "Luba-Katanga"),
  new Locale("lu", "CD", "Luba-Katanga (Congo - Kinshasa)"),
  new Locale("luo", "", "Luo"),
  new Locale("luo", "KE", "Luo (Kenya)"),
  new Locale("lb", "", "Luxembourgish"),
  new Locale("lb", "LU", "Luxembourgish (Luxembourg)"),
  new Locale("luy", "", "Luyia"),
  new Locale("luy", "KE", "Luyia (Kenya)"),
  new Locale("mk", "", "Macedonian"),
  new Locale("mk", "MK", "Macedonian (North Macedonia)"),
  new Locale("jmc", "", "Machame"),
  new Locale("jmc", "TZ", "Machame (Tanzania)"),
  new Locale("mai", "", "Maithili"),
  new Locale("mai", "IN", "Maithili (India)"),
  new Locale("mgh", "", "Makhuwa-Meetto"),
  new Locale("mgh", "MZ", "Makhuwa-Meetto (Mozambique)"),
  new Locale("kde", "", "Makonde"),
  new Locale("kde", "TZ", "Makonde (Tanzania)"),
  new Locale("mg", "", "Malagasy"),
  new Locale("mg", "MG", "Malagasy (Madagascar)"),
  new Locale("ms", "", "Malay"),
  new Locale("ms", "BN", "Malay (Brunei)"),
  new Locale("ms", "ID", "Malay (Indonesia)"),
  new Locale("ms", "MY", "Malay (Malaysia)"),
  new Locale("ms", "SG", "Malay (Singapore)"),
  new Locale("ml", "", "Malayalam"),
  new Locale("ml", "IN", "Malayalam (India)"),
  new Locale("mt", "", "Maltese"),
  new Locale("mt", "MT", "Maltese (Malta)"),
  new Locale("mni", "", "Manipuri"),
  new Locale("mni", "IN", "Manipuri (India)"),
  new Locale("gv", "", "Manx"),
  new Locale("gv", "IM", "Manx (Isle of Man)"),
  new Locale("mr", "", "Marathi"),
  new Locale("mr", "IN", "Marathi (India)"),
  new Locale("mas", "", "Masai"),
  new Locale("mas", "KE", "Masai (Kenya)"),
  new Locale("mas", "TZ", "Masai (Tanzania)"),
  new Locale("mzn", "", "Mazanderani"),
  new Locale("mzn", "IR", "Mazanderani (Iran)"),
  new Locale("mer", "", "Meru"),
  new Locale("mer", "KE", "Meru (Kenya)"),
  new Locale("mgo", "", "Metaʼ"),
  new Locale("mgo", "CM", "Metaʼ (Cameroon)"),
  new Locale("mdf", "", "Moksha"),
  new Locale("mdf", "RU", "Moksha (Russia)"),
  new Locale("mn", "", "Mongolian"),
  new Locale("mn", "MN", "Mongolian (Mongolia)"),
  new Locale("mfe", "", "Morisyen"),
  new Locale("mfe", "MU", "Morisyen (Mauritius)"),
  new Locale("mua", "", "Mundang"),
  new Locale("mua", "CM", "Mundang (Cameroon)"),
  new Locale("mi", "", "Māori"),
  new Locale("mi", "NZ", "Māori (New Zealand)"),
  new Locale("naq", "", "Nama"),
  new Locale("naq", "NA", "Nama (Namibia)"),
  new Locale("ne", "", "Nepali"),
  new Locale("ne", "IN", "Nepali (India)"),
  new Locale("ne", "NP", "Nepali (Nepal)"),
  new Locale("nnh", "", "Ngiemboon"),
  new Locale("nnh", "CM", "Ngiemboon (Cameroon)"),
  new Locale("jgo", "", "Ngomba"),
  new Locale("jgo", "CM", "Ngomba (Cameroon)"),
  new Locale("yrl", "", "Nheengatu"),
  new Locale("yrl", "BR", "Nheengatu (Brazil)"),
  new Locale("yrl", "CO", "Nheengatu (Colombia)"),
  new Locale("yrl", "VE", "Nheengatu (Venezuela)"),
  new Locale("pcm", "", "Nigerian Pidgin"),
  new Locale("pcm", "NG", "Nigerian Pidgin (Nigeria)"),
  new Locale("nd", "", "North Ndebele"),
  new Locale("nd", "ZW", "North Ndebele (Zimbabwe)"),
  new Locale("frr", "", "Northern Frisian"),
  new Locale("frr", "DE", "Northern Frisian (Germany)"),
  new Locale("lrc", "", "Northern Luri"),
  new Locale("lrc", "IR", "Northern Luri (Iran)"),
  new Locale("lrc", "IQ", "Northern Luri (Iraq)"),
  new Locale("se", "", "Northern Sami"),
  new Locale("se", "FI", "Northern Sami (Finland)"),
  new Locale("se", "NO", "Northern Sami (Norway)"),
  new Locale("se", "SE", "Northern Sami (Sweden)"),
  new Locale("no", "", "Norwegian"),
  new Locale("no", "NO", "Norwegian (Norway)"),
  new Locale("nb", "", "Norwegian Bokmål"),
  new Locale("nb", "NO", "Norwegian Bokmål (Norway)"),
  new Locale("nb", "SJ", "Norwegian Bokmål (Svalbard & Jan Mayen)"),
  new Locale("nn", "", "Norwegian Nynorsk"),
  new Locale("nn", "NO", "Norwegian Nynorsk (Norway)"),
  new Locale("nus", "", "Nuer"),
  new Locale("nus", "SS", "Nuer (South Sudan)"),
  new Locale("nyn", "", "Nyankole"),
  new Locale("nyn", "UG", "Nyankole (Uganda)"),
  new Locale("ann", "", "Obolo"),
  new Locale("ann", "NG", "Obolo (Nigeria)"),
  new Locale("oc", "", "Occitan"),
  new Locale("oc", "FR", "Occitan (France)"),
  new Locale("oc", "ES", "Occitan (Spain)"),
  new Locale("or", "", "Odia"),
  new Locale("or", "IN", "Odia (India)"),
  new Locale("om", "", "Oromo"),
  new Locale("om", "ET", "Oromo (Ethiopia)"),
  new Locale("om", "KE", "Oromo (Kenya)"),
  new Locale("os", "", "Ossetic"),
  new Locale("os", "GE", "Ossetic (Georgia)"),
  new Locale("os", "RU", "Ossetic (Russia)"),
  new Locale("ps", "", "Pashto"),
  new Locale("ps", "AF", "Pashto (Afghanistan)"),
  new Locale("ps", "PK", "Pashto (Pakistan)"),
  new Locale("fa", "", "Persian"),
  new Locale("fa", "AF", "Persian (Afghanistan)"),
  new Locale("fa", "IR", "Persian (Iran)"),
  new Locale("pis", "", "Pijin"),
  new Locale("pis", "SB", "Pijin (Solomon Islands)"),
  new Locale("pl", "", "Polish"),
  new Locale("pl", "PL", "Polish (Poland)"),
  new Locale("pt", "", "Portuguese"),
  new Locale("pt", "AO", "Portuguese (Angola)"),
  new Locale("pt", "BR", "Portuguese (Brazil)"),
  new Locale("pt", "CV", "Portuguese (Cape Verde)"),
  new Locale("pt", "GQ", "Portuguese (Equatorial Guinea)"),
  new Locale("pt", "GW", "Portuguese (Guinea-Bissau)"),
  new Locale("pt", "LU", "Portuguese (Luxembourg)"),
  new Locale("pt", "MO", "Portuguese (Macao SAR China)"),
  new Locale("pt", "MZ", "Portuguese (Mozambique)"),
  new Locale("pt", "PT", "Portuguese (Portugal)"),
  new Locale("pt", "CH", "Portuguese (Switzerland)"),
  new Locale("pt", "ST", "Portuguese (São Tomé & Príncipe)"),
  new Locale("pt", "TL", "Portuguese (Timor-Leste)"),
  new Locale("pa", "", "Punjabi"),
  new Locale("pa", "IN", "Punjabi (India)"),
  new Locale("pa", "PK", "Punjabi (Pakistan)"),
  new Locale("qu", "", "Quechua"),
  new Locale("qu", "BO", "Quechua (Bolivia)"),
  new Locale("qu", "EC", "Quechua (Ecuador)"),
  new Locale("qu", "PE", "Quechua (Peru)"),
  new Locale("raj", "", "Rajasthani"),
  new Locale("raj", "IN", "Rajasthani (India)"),
  new Locale("ro", "", "Romanian"),
  new Locale("ro", "MD", "Romanian (Moldova)"),
  new Locale("ro", "RO", "Romanian (Romania)"),
  new Locale("rm", "", "Romansh"),
  new Locale("rm", "CH", "Romansh (Switzerland)"),
  new Locale("rof", "", "Rombo"),
  new Locale("rof", "TZ", "Rombo (Tanzania)"),
  new Locale("rn", "", "Rundi"),
  new Locale("rn", "BI", "Rundi (Burundi)"),
  new Locale("ru", "", "Russian"),
  new Locale("ru", "BY", "Russian (Belarus)"),
  new Locale("ru", "KZ", "Russian (Kazakhstan)"),
  new Locale("ru", "KG", "Russian (Kyrgyzstan)"),
  new Locale("ru", "MD", "Russian (Moldova)"),
  new Locale("ru", "RU", "Russian (Russia)"),
  new Locale("ru", "UA", "Russian (Ukraine)"),
  new Locale("rwk", "", "Rwa"),
  new Locale("rwk", "TZ", "Rwa (Tanzania)"),
  new Locale("saq", "", "Samburu"),
  new Locale("saq", "KE", "Samburu (Kenya)"),
  new Locale("sg", "", "Sango"),
  new Locale("sg", "CF", "Sango (Central African Republic)"),
  new Locale("sbp", "", "Sangu"),
  new Locale("sbp", "TZ", "Sangu (Tanzania)"),
  new Locale("sa", "", "Sanskrit"),
  new Locale("sa", "IN", "Sanskrit (India)"),
  new Locale("sat", "", "Santali"),
  new Locale("sat", "IN", "Santali (India)"),
  new Locale("sc", "", "Sardinian"),
  new Locale("sc", "IT", "Sardinian (Italy)"),
  new Locale("gd", "", "Scottish Gaelic"),
  new Locale("gd", "GB", "Scottish Gaelic (United Kingdom)"),
  new Locale("seh", "", "Sena"),
  new Locale("seh", "MZ", "Sena (Mozambique)"),
  new Locale("sr", "", "Serbian"),
  new Locale("sr", "BA", "Serbian (Bosnia & Herzegovina)"),
  new Locale("sr", "XK", "Serbian (Latin, Kosovo)"),
  new Locale("sr", "ME", "Serbian (Montenegro)"),
  new Locale("sr", "CS", "Serbian (Serbia and Montenegro)"),
  new Locale("sr", "RS", "Serbian (Serbia)"),
  new Locale("ksb", "", "Shambala"),
  new Locale("ksb", "TZ", "Shambala (Tanzania)"),
  new Locale("sn", "", "Shona"),
  new Locale("sn", "ZW", "Shona (Zimbabwe)"),
  new Locale("ii", "", "Sichuan Yi"),
  new Locale("ii", "CN", "Sichuan Yi (China)"),
  new Locale("sd", "", "Sindhi"),
  new Locale("sd", "IN", "Sindhi (India)"),
  new Locale("sd", "PK", "Sindhi (Pakistan)"),
  new Locale("si", "", "Sinhala"),
  new Locale("si", "LK", "Sinhala (Sri Lanka)"),
  new Locale("sms", "", "Skolt Sami"),
  new Locale("sms", "FI", "Skolt Sami (Finland)"),
  new Locale("sk", "", "Slovak"),
  new Locale("sk", "SK", "Slovak (Slovakia)"),
  new Locale("sl", "", "Slovenian"),
  new Locale("sl", "SI", "Slovenian (Slovenia)"),
  new Locale("xog", "", "Soga"),
  new Locale("xog", "UG", "Soga (Uganda)"),
  new Locale("so", "", "Somali"),
  new Locale("so", "DJ", "Somali (Djibouti)"),
  new Locale("so", "ET", "Somali (Ethiopia)"),
  new Locale("so", "KE", "Somali (Kenya)"),
  new Locale("so", "SO", "Somali (Somalia)"),
  new Locale("es", "", "Spanish"),
  new Locale("es", "AR", "Spanish (Argentina)"),
  new Locale("es", "BZ", "Spanish (Belize)"),
  new Locale("es", "BO", "Spanish (Bolivia)"),
  new Locale("es", "BR", "Spanish (Brazil)"),
  new Locale("es", "IC", "Spanish (Canary Islands)"),
  new Locale("es", "EA", "Spanish (Ceuta & Melilla)"),
  new Locale("es", "CL", "Spanish (Chile)"),
  new Locale("es", "CO", "Spanish (Colombia)"),
  new Locale("es", "CR", "Spanish (Costa Rica)"),
  new Locale("es", "CU", "Spanish (Cuba)"),
  new Locale("es", "DO", "Spanish (Dominican Republic)"),
  new Locale("es", "EC", "Spanish (Ecuador)"),
  new Locale("es", "SV", "Spanish (El Salvador)"),
  new Locale("es", "GQ", "Spanish (Equatorial Guinea)"),
  new Locale("es", "GT", "Spanish (Guatemala)"),
  new Locale("es", "HN", "Spanish (Honduras)"),
  new Locale("es", "419", "Spanish (Latin America)"),
  new Locale("es", "MX", "Spanish (Mexico)"),
  new Locale("es", "NI", "Spanish (Nicaragua)"),
  new Locale("es", "PA", "Spanish (Panama)"),
  new Locale("es", "PY", "Spanish (Paraguay)"),
  new Locale("es", "PE", "Spanish (Peru)"),
  new Locale("es", "PH", "Spanish (Philippines)"),
  new Locale("es", "PR", "Spanish (Puerto Rico)"),
  new Locale("es", "ES", "Spanish (Spain)"),
  new Locale("es", "US", "Spanish (United States)"),
  new Locale("es", "UY", "Spanish (Uruguay)"),
  new Locale("es", "VE", "Spanish (Venezuela)"),
  new Locale("zgh", "", "Standard Moroccan Tamazight"),
  new Locale("zgh", "MA", "Standard Moroccan Tamazight (Morocco)"),
  new Locale("su", "", "Sundanese"),
  new Locale("su", "ID", "Sundanese (Indonesia)"),
  new Locale("sw", "", "Swahili"),
  new Locale("sw", "CD", "Swahili (Congo - Kinshasa)"),
  new Locale("sw", "KE", "Swahili (Kenya)"),
  new Locale("sw", "TZ", "Swahili (Tanzania)"),
  new Locale("sw", "UG", "Swahili (Uganda)"),
  new Locale("sv", "", "Swedish"),
  new Locale("sv", "FI", "Swedish (Finland)"),
  new Locale("sv", "SE", "Swedish (Sweden)"),
  new Locale("sv", "AX", "Swedish (Åland Islands)"),
  new Locale("gsw", "", "Swiss German"),
  new Locale("gsw", "FR", "Swiss German (France)"),
  new Locale("gsw", "LI", "Swiss German (Liechtenstein)"),
  new Locale("gsw", "CH", "Swiss German (Switzerland)"),
  new Locale("shi", "", "Tachelhit"),
  new Locale("shi", "MA", "Tachelhit (Morocco)"),
  new Locale("dav", "", "Taita"),
  new Locale("dav", "KE", "Taita (Kenya)"),
  new Locale("tg", "", "Tajik"),
  new Locale("tg", "TJ", "Tajik (Tajikistan)"),
  new Locale("ta", "", "Tamil"),
  new Locale("ta", "IN", "Tamil (India)"),
  new Locale("ta", "MY", "Tamil (Malaysia)"),
  new Locale("ta", "SG", "Tamil (Singapore)"),
  new Locale("ta", "LK", "Tamil (Sri Lanka)"),
  new Locale("twq", "", "Tasawaq"),
  new Locale("twq", "NE", "Tasawaq (Niger)"),
  new Locale("tt", "", "Tatar"),
  new Locale("tt", "RU", "Tatar (Russia)"),
  new Locale("te", "", "Telugu"),
  new Locale("te", "IN", "Telugu (India)"),
  new Locale("teo", "", "Teso"),
  new Locale("teo", "KE", "Teso (Kenya)"),
  new Locale("teo", "UG", "Teso (Uganda)"),
  new Locale("th", "", "Thai"),
  new Locale("th", "TH", "Thai (Thailand)"),
  new Locale("bo", "", "Tibetan"),
  new Locale("bo", "CN", "Tibetan (China)"),
  new Locale("bo", "IN", "Tibetan (India)"),
  new Locale("ti", "", "Tigrinya"),
  new Locale("ti", "ER", "Tigrinya (Eritrea)"),
  new Locale("ti", "ET", "Tigrinya (Ethiopia)"),
  new Locale("tok", "", "Toki Pona"),
  new Locale("tok", "001", "Toki Pona (world)"),
  new Locale("to", "", "Tongan"),
  new Locale("to", "TO", "Tongan (Tonga)"),
  new Locale("tr", "", "Turkish"),
  new Locale("tr", "CY", "Turkish (Cyprus)"),
  new Locale("tr", "TR", "Turkish (Türkiye)"),
  new Locale("tk", "", "Turkmen"),
  new Locale("tk", "TM", "Turkmen (Turkmenistan)"),
  new Locale("uk", "", "Ukrainian"),
  new Locale("uk", "UA", "Ukrainian (Ukraine)"),
  new Locale("hsb", "", "Upper Sorbian"),
  new Locale("hsb", "DE", "Upper Sorbian (Germany)"),
  new Locale("ur", "", "Urdu"),
  new Locale("ur", "IN", "Urdu (India)"),
  new Locale("ur", "PK", "Urdu (Pakistan)"),
  new Locale("ug", "", "Uyghur"),
  new Locale("ug", "CN", "Uyghur (China)"),
  new Locale("uz", "", "Uzbek"),
  new Locale("uz", "AF", "Uzbek (Afghanistan)"),
  new Locale("uz", "UZ", "Uzbek (Uzbekistan)"),
  new Locale("vai", "", "Vai"),
  new Locale("vai", "LR", "Vai (Liberia)"),
  new Locale("vi", "", "Vietnamese"),
  new Locale("vi", "VN", "Vietnamese (Vietnam)"),
  new Locale("vun", "", "Vunjo"),
  new Locale("vun", "TZ", "Vunjo (Tanzania)"),
  new Locale("wae", "", "Walser"),
  new Locale("wae", "CH", "Walser (Switzerland)"),
  new Locale("cy", "", "Welsh"),
  new Locale("cy", "GB", "Welsh (United Kingdom)"),
  new Locale("fy", "", "Western Frisian"),
  new Locale("fy", "NL", "Western Frisian (Netherlands)"),
  new Locale("wo", "", "Wolof"),
  new Locale("wo", "SN", "Wolof (Senegal)"),
  new Locale("xh", "", "Xhosa"),
  new Locale("xh", "ZA", "Xhosa (South Africa)"),
  new Locale("sah", "", "Yakut"),
  new Locale("sah", "RU", "Yakut (Russia)"),
  new Locale("yav", "", "Yangben"),
  new Locale("yav", "CM", "Yangben (Cameroon)"),
  new Locale("yi", "", "Yiddish"),
  new Locale("yi", "001", "Yiddish (world)"),
  new Locale("yo", "", "Yoruba"),
  new Locale("yo", "BJ", "Yoruba (Benin)"),
  new Locale("yo", "NG", "Yoruba (Nigeria)"),
  new Locale("dje", "", "Zarma"),
  new Locale("dje", "NE", "Zarma (Niger)"),
  new Locale("zu", "", "Zulu"),
  new Locale("zu", "ZA", "Zulu (South Africa)")
]
